<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <script src="script.js"></script>
  <title>Desenvolvedores Web Deprimidos</title>
</head>
<body>
  <marquee>Escute nosso podcast [Cafeina na veia]! Novas notícias de tecnologia todo dia.</marquee>
  <div class="container">
      <header>
        <div class="header-container">
          <div class="header-title-search">
            <h1>Desenvolvedores web<br/>deprimidos</h1>
            <form action="#">
              <input placeholder="procurar..." type="text">
              <button type="reset">Pesquisar</button>
            </form>
          </div>
          <nav>
            <div class="nav-items">
              <ul>
                <a href="index.html"><li>Início</li></a>
                <a href="recomendations.html"><li>Recomendações</li></a>
                <a href="contact.html"><li>Contato</li></a>
              </ul>
            </div>
          </nav>
      </div>
      </header>
      <section>
        <div class="article-read-container">
          <h2>A nova queridinha do mercado, conheça a linguagem de programação GO.</h2>
          <h5>20/10/2021</h5>
          <div class="video-align-center">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2kyNEf9IsBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
          <p>
            Muitas vezes conhecida por “golang do Google”, a linguagem de programação GO é uma linguagem que teve sua popularidade aumentada demais nos últimos anos. Mesmo com linguagens antigas que ainda dominam o mundo de programação, como Java e C, existem novas linguagens surgindo, e se adaptando melhor aos novos recursos disponíveis, o que é o caso da GO. 
          </p>
          <p>
            O aumento da procura e uso da linguagem GO é uma consequência de sua linguagem simples e leve, com código aberto, muitas vezes adequado às arquiteturas de microsserviços. Como grandes exemplos que foram construídos com o GO, podemos citar Docker e Kubernetes.
          </p>
          <p>
            A linguagem de programação Go é uma linguagem que também cresce no ambiente de ciência de dados, abrangendo especialidades como inteligência artificial. Quando comparada com outras linguagens, como Python e R, o GO apresenta diversos pontos fortes em relação às suas concorrentes, podemos citar o tratamento de erros e o debug facilitado como exemplos.
          </p>
          <p>
            Se destacando em quase todos os aspectos, a linguagem de programação GO veio destinada a resolver problemas com linguagens e ferramentas existentes, aproveitando sempre a as arquiteturas de hardware modernas.
          </p>
          <p>
            Bom, só de observar um pouco sobre a linguagem GO podemos entender o motivo dela estar tão em alta no mercado! Gostaria de aprender mais sobre ela? Dá uma conferida nesse livro que recomendamos: <a href="https://www.amazon.com.br/Linguagem-Programação-Go-Alan-Donovan/dp/8575225464">A Linguagem de Programação Go, de 14 de março de 2017, por Alan A. A. Donovan (Autor), Brian W. Kernighan (Autor)., pela Amazon.</a>
          </p>
          <p>
            Artigo adaptado de: <a href="https://blog.mandic.com.br/artigos/porque-a-linguagem-go-e-a-mais-popular-de-todos-os-tempos/">Porquê a linguagem GO é a mais popular de todos os tempos.</a>
          </p>

        </div>
      </section>
      <footer>&copy; Desenvolvedores Web Deprimidos</footer>
  </div>
</body>
</html>