<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <script src="script.js"></script>
  <title>Desenvolvedores Web Deprimidos</title>
</head>
<body>
  <marquee>Escute nosso podcast [Cafeina na veia]! Novas notícias de tecnologia todo dia.</marquee>
  <div class="container">
      <header>
        <div class="header-container">
          <div class="header-title-search">
            <h1>Desenvolvedores web<br/>deprimidos</h1>
            <form action="#">
              <input placeholder="procurar..." type="text">
              <button type="reset">Pesquisar</button>
            </form>
          </div>
          <nav>
            <div class="nav-items">
              <ul>
                <a href="index.html"><li>Início</li></a>
                <a href="recomendations.html"><li>Recomendações</li></a>
                <a href="contact.html"><li>Contato</li></a>
              </ul>
            </div>
          </nav>
      </div>
      </header>
      <section>
        <div class="article-read-container">
          <h2>Inteligência artificial em 2022, o que podemos esperar?</h2>
          <h5>26/10/2021</h5>
          <p>
            Quando paramos para observar a evolução do mundo tecnológico até agora, podemos reparar no enorme salto que a tecnologia passou, e continua passando, se evoluindo e se adaptando cada vez mais as necessidades do mercado. Como a tecnologia evoluiu, um de seus campos também evoluiu nas mesmas proporções, o campo da inteligência artificial.
          </p>
          <p>
            A inteligência artificial é uma das maiores tecnologias de maior impacto e transformação de nossa vida, e está caminhando para se tornar a principal e tudo indica que em 2022 pode ser seu ano.
          </p>
          <p>
            Sempre mudando toda definição de “possível”, a inteligência artificial já dá a capacidade das máquinas tomarem suas próprias decisões, analisando as situações e decidindo qual é a melhor decisão possível. 
          </p>
          <p>
            Quando notamos que a Google já tem uma inteligência artificial capaz de criar códigos de programação melhores que de um desenvolvedor experiente, notamos o quanto essa área está imparável. Em 2022, existe a previsão do lançamento do GPT-4, um recurso que será capaz de abranger até 100 trilhões de parâmetros, com estimativa de ser 500 vezes maiores que seu antecessor, GPT-3. Para uma IA que já pode criar códigos melhores que desenvolvedores experientes, essa evolução pode até assustar!
          </p>
          <p>
            Outro campo interessante em que a IA vai impactar mais será o de trabalho manual, com uma IA que cada vez mais auxilia o ser humano em suas tarefas, até substituindo em alguns caso. Esse mundo onde a inteligência artificial está em nosso cotidiano em todas as tarefas ficará cada vez mais explicito em 2022, com o surgimento de máquinas e softwares voltados para essa automação.
          </p>
          <p>
            Prestar atenção no volante? Isso pode ser coisa do passado. A IA ela está muito presente nos transportes também, um grande exemplo que podemos citar são os veículos autônomos. Hoje temos carros que estacionam sozinhos, que analisam o trânsito e ajudam o motorista a tomar as melhores decisões em tempo real, e a previsão é que isso aumente cada vez mais. Uma grande empresa nessa área, a Tesla já anunciou que em 2022, é previsto que seus automóveis apresentem capacidade de direção total, algo que superava qualquer expectativa prevista.
          </p>
          <p>
            Seja filtrando dados, simulando encontros, ajudando no trabalho ou auxiliando no tratamento do câncer, a inteligência artificial está presente. Ela se tornou um trem sem freio, onde ninguém mais é capaz de parar, e a previsão é que em 2022 esse trem esteja ainda mais rápido.
          </p>
          <p>Artigo baseado: <a href="https://forbes.com.br/forbes-tech/2021/09/7-tendencias-de-inteligencia-artificial-para-2022/">Tendências de inteligência artificial para 2022</a></p>
        </div>
      </section>
      <footer>&copy; Desenvolvedores Web Deprimidos</footer>
  </div>
</body>
</html>