<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <script src="script.js"></script>
  <title>Desenvolvedores Web Deprimidos</title>
</head>
<body>
  <marquee>Escute nosso podcast [Cafeina na veia]! Novas notícias de tecnologia todo dia.</marquee>
  <div class="container">
      <header>
        <div class="header-container">
          <div class="header-title-search">
            <h1>Desenvolvedores web<br/>deprimidos</h1>
            <form action="#">
              <input placeholder="procurar..." type="text">
              <button type="reset">Pesquisar</button>
            </form>
          </div>
          <nav>
            <div class="nav-items">
              <ul>
                <a href="index.html"><li>Início</li></a>
                <a href="recomendations.html"><li>Recomendações</li></a>
                <a href="contact.html"><li>Contato</li></a>
              </ul>
            </div>
          </nav>
      </div>
      </header>
      <section>
        <div class="article-read-container">
          <h2>Top 3 linguagens de programação mais usadas em 2021</h2>
          <h5>27/10/2021</h5>
          <p>Quando observamos nosso mundo, que está cada vez mais competitivo e com vagas com cada vez mais requisitos, percebemos que é preciso se adaptar as tendências do mercado e evoluir com ele.
            Com o mundo da tecnologia evoluindo cada vez mais, uma área que cresce nas mesmas proporções é a de programação. O profissional programador bem qualificado é uma das pessoas mais requisitadas desse novo mundo tecnológico, pensando nisto, resolvemos fazer um top 3 das principais linguagens de programação deste ano, para que assim você possa estar se mantendo atualizado nessa área incrível que cresce da vez mais.</p>
          
          <h3>TOP 3 LINGUAGENS DE PROGRAMAÇÃO 2021</h3>
          <h4>1 - Linguagem Python</h4>
          <img class="article-image" src="images/1.jpg" alt="Python Programming language">
          <p>Criada em 1991 e com open source, a linguagem Python é a queridinha do momento no mundo de programação. 
            Essa linguagem tem sua popularidade crescendo cada vez mais nos últimos anos, algo que está totalmente ligado a seu fácil aprendizado e a sua versatilidade, podendo ser usada em várias áreas, para resolver diversos problemas. 
            Está em busca de uma boa linguagem, que seja fácil de aprender e está em alta no momento? Python é a linguagem ideal para você!</p>
          <p>
            Para conhecer Python, recomendamos o livro: 
            <a href="https://www.amazon.com.br/Python-Conceitos-Aplicações-Abordagem-Didática/dp/8536527811/ref=asc_df_8536527811">Python 3: Conceitos e aplicações: Uma abordagem didática, escrito em 28 maio 2018, por Sérgio Luiz Banin</a>
          </p>

          <h4>2 – Linguagem Java</h4>
          <img class="article-image" src="images/2.jpg" alt="Java">
          <p>Criada em 1995, a linguagem Java é hoje considerada a linguagem de programação mais usada nos ambientes corporativos.</p>
          <p>A linguagem Java cresceu tanto, que hoje até mesmo quem não é da área conhece esse nome, ou pelo menos já ouviu falar.</p>
          <p>Seu destaque é seu foco, a linguagem Java é uma linguagem voltada na orientação de objetos, sendo muito versátil, onde suas aplicações podem rodas em qualquer plataforma que contenha uma Máquina virtual Java instalada.</p>
          <p>Pelo fato de ser muito popular e muito usada, a linguagem Java é uma das melhores para conhecer e estudar em 2021.</p>
          <p>
            Para conhecer a linguagem Java, recomendamos o livro: <a href="https://www.amazon.com.br/Java®-como-programar-Paul-Deitel/dp/8543004799/ref=asc_df_8543004799/ ">Java®: Como Programar, de 24 de junho de 2016, escrito por Paul Deitel e Harvey Deitel</a>
          </p>

          <h4>3 – Linguagem C++/C</h4>
          <img class="article-image" src="images/3.png" alt="C/C++">
          <p>
            Sendo muitas vezes a porta de entrada para um profissional de programação, as linguagens C++ e C são uma das mais utilizadas no mundo da tecnologia. Essas linguagens se destacam pela eficiência que oferecem, se mostrando opções extremamente poderosas. 
          </p>
          <p>
            Para quem acha que as linguagens um pouco mais antigas estão por fora, basta conhecer a linguagem C++/C e ver que estão em quase tudo no mundo que conhecemos.
          </p>
          <p>
            As linguagens C++/C possuem algumas diferenças, embora tenham o nome parecido, vale a pena conferir ambas para se aprimorar mais nessa área competitiva da programação.
          </p>
          <p>
            Para conhecer a linguagem C++ recomendamos o livro: <a href="https://www.amazon.com.br/Para-Leigos-Tradução-7ª-Edição/dp/8576089963/ref=asc_df_8576089963">C++ para leigos, de 10 de junho de 2016, por Stephen R. Davis </a><br/>
            Para conhecer a linguagem C recomendamos o livro: <a href="https://www.amazon.com.br/Linguagem-C-ANDRÉ-BACKES/dp/8535291067">Linguagem C - Completa e Descomplicada, de 29 de outubro de 2018, por André Backs</a>
          </p>

          <p>
            Artigo baseado no seguinte artigo: <a href="https://www.tecmundo.com.br/mercado/222806-5-linguagens-programacao-usadas-2021.htm">5 Linguagens de programação usadas em 2021.</a>
          </p>
        </div>
      </section>
      <footer>&copy; Desenvolvedores Web Deprimidos</footer>
  </div>
</body>
</html>