<!DOCTYPE html>
<html lang="pt-br">
    <head>
	<meta charset="utf-8">
        <title>Tabelas em HTML</title>
    </head>
    <body>
        
        <h1>Top 10 de Livros Indicados</h1>

        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Editora</th>
                <th>Data de Publicação</th>
            </tr>
            <tr>
                <td>01- Algoritmos e Estruturas de Dados</td>
                <td> Guimarães , Lages</td>
                <td>LTC</td>
                <td>1ª ediçaõ: 30 de dezembro 1984</td>
            </tr>
            <tr>
                <td>02- Use a Cabeça!Padrões de Projetos</td>
                <td> Eric Freeman / Elizabeth Freeman</td>
                <td>Alta Books</td>
                <td>2ª edição: 22 de novembro 2007</td>
            </tr>
            <tr>
                <td>03- Código Limpo: Habilidade Práticas do Agile Software</td>
                <td> Robert C. Martin </td>
                <td>Alta Books </td>
                <td>1ª ediçaõ: 8 de setembro 2009</td>
            </tr>
            <tr>
                <td>04- Java:Como Programar</td>
                <td>Paul Deitel / Harvey Deitel </td>
                <td>Pearson Universidades </td>
                <td>10ª edição: 24 de Junho 2016</td>
            </tr>
            <tr>
                <td>05- Como ser um Programador Melhor</td>
                <td>Pete Goodliffe</td>
                <td>Novatec Editora </td>
                <td>1ª edição: 19 de janeiro 2015 </td>
            </tr>
            <tr>
                <td>06- Desenvolvendo Websites com PHP</td>
                <td>Juliano Niederauer </td>
                <td>Novatec Editora </td>
                <td>3ª edição: 9 de dezembro 2016</td>
            </tr>
            <tr>
                <td>07- Javascript e Jquery: Desenvolvimento de Interfaces Web Interaticas</td>
                <td>Jon Duckett </td>
                <td>Alta Books </td>
                <td>1ª edição: 1 de fevereiro 2016</td>
            </tr>
            <tr>
                <td>08- HTML e CSS: Projete e Construa Websites</td>
                <td>Jon Duckett </td>
                <td>Alta Books </td>
                <td>1ª edição: 15 de junho 2016</td>
            </tr>
            <tr>
                <td>09- PHP Programando com Orientação a Objetos</td>
                <td>Pablo Dall'Oglio </td>
                <td>Novatec Editora </td>
                <td>4ª edição: 13 de agosto 2018</td>
            </tr>
            <tr>
                <td>10- Introdução à Programação com Python </td>
                <td>Nilo Ney Coutinho Menezes </td>
                <td>Novatec Editora </td>
                <td>3ª edição: 8 de janeiro 2019</td>
            </tr>
        </table>

    </body>
</html>