<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <script src="script.js"></script>
  <title>Desenvolvedores Web Deprimidos</title>
</head>
<body>
  <marquee>Escute nosso podcast [Cafeina na veia]! Novas notícias de tecnologia todo dia.</marquee>
  <div class="container">
      <header>
        <div class="header-container">
          <div class="header-title-search">
            <h1>Desenvolvedores web<br/>deprimidos</h1>
            <form action="#">
              <input placeholder="procurar..." type="text">
              <button type="reset">Pesquisar</button>
            </form>
          </div>
          <nav>
            <div class="nav-items">
              <ul>
                <a href="index.html"><li>Início</li></a>
                <a href="recomendations.html"><li>Recomendações</li></a>
                <a href="contact.html"  class="actual-page"><li>Contato</li></a>
              </ul>
            </div>
          </nav>
      </div>
      </header>
      <section>
        <div class="form-contact-container">
          <h2>Envie uma mensagem!</h2>
        <form action="">
          <div class="form-inputs">
            <label for="name">Nome: </label>
            <input id="name" type="text" required>

            <label for="email">Email: </label>
            <input id="email" type="email" required>

            <label for="mensage">Mensagem: </label>
            <input id="mensage" type="text" required>
          </div>
          <div class="form-btns">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
          </div>
        </form>
        </div>
      </section>
      <footer>&copy; Desenvolvedores Web Deprimidos</footer>
  </div>
</body>
</html>