<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <script src="script.js"></script>
  <title>Desenvolvedores Web Deprimidos</title>
</head>
<body>
  <marquee>Escute nosso podcast [Cafeina na veia]! Novas notícias de tecnologia todo dia.</marquee>
  <div class="container">
      <header>
        <div class="header-container">
          <div class="header-title-search">
            <h1>Desenvolvedores web<br/>deprimidos</h1>
            <form action="#">
              <input placeholder="procurar..." type="text">
              <button type="reset">Pesquisar</button>
            </form>
          </div>
          <nav>
            <div class="nav-items">
              <ul>
                <a href="index.html" class="actual-page"><li>Início</li></a>
                <a href="recomendations.html"><li>Recomendações</li></a>
                <a href="contact.html"><li>Contato</li></a>
              </ul>
            </div>
          </nav>
      </div>
      </header>
      <section>
        <div class="section-container">
          <article>
            <a href="content/27102021-top3.html" class="link-cleaner">
              <h2>Top 3 linguagens de programação mais usadas em 2021</h2>
              <h5>27/10/2021</h5>
              <p>Quando observamos nosso mundo, que está cada vez mais competitivo e com vagas com cada vez mais requisitos, percebemos que é preciso se adaptar as tendências do mercado e evoluir com ele.</p>
            </a>
          </article>
  
          <article>
            <a href="content/26102021-IA.html" class="link-cleaner">
              <h2>Inteligência artificial em 2022, o que podemos esperar?</h2>
              <h5>26/10/2021</h5>
              <p>Quando paramos para observar a evolução do mundo tecnológico até agora, podemos reparar no enorme salto que a tecnologia passou, e continua passando, se evoluindo e se adaptando cada vez mais as necessidades do mercado. Como a tecnologia evoluiu, um de seus campos também evoluiu nas mesmas proporções, o campo da inteligência artificial.</p>
            </a>
          </article>

          <article>
            <a href="content/20102021-GO.html" class="link-cleaner">
              <h2>A nova queridinha do mercado, conheça a linguagem de programação GO.</h2>
              <h5>20/10/2021</h5>
              <p>Muitas vezes conhecida por “golang do Google”, a linguagem de programação GO é uma linguagem que teve sua popularidade aumentada demais nos últimos anos. Mesmo com linguagens antigas que ainda dominam o mundo de programação, como Java e C, existem novas linguagens surgindo, e se adaptando melhor aos novos recursos disponíveis, o que é o caso da GO. </p>
            </a>
          </article>
        </div>
      </section>
      <footer>&copy; Desenvolvedores Web Deprimidos</footer>
  </div>
</body>
</html>