<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <script src="script.js"></script>
  <title>Desenvolvedores Web Deprimidos</title>
</head>
<body>
  <marquee>Escute nosso podcast [Cafeina na veia]! Novas notícias de tecnologia todo dia.</marquee>
  <div class="container">
      <header>
        <div class="header-container">
          <div class="header-title-search">
            <h1>Desenvolvedores web<br/>deprimidos</h1>
            <form action="#">
              <input placeholder="procurar..." type="text">
              <button type="reset">Pesquisar</button>
            </form>
          </div>
          <nav>
            <div class="nav-items">
              <ul>
                <a href="index.html"><li>Início</li></a>
                <a href="recomendations.html" class="actual-page"><li>Recomendações</li></a>
                <a href="contact.html"><li>Contato</li></a>
              </ul>
            </div>
          </nav>
      </div>
      </header>
      <section>
        <div class="article-read-container">
          <h2 class="table-title">Top 10 de Livros Indicados</h2>

          <table border="1" cellpadding="5" cellspacing="0">
              <tr>
                  <th>Título</th>
                  <th>Autor</th>
                  <th>Editora</th>
                  <th>Data de Publicação</th>
              </tr>
              <tr>
                  <td>01- Algoritmos e Estruturas de Dados</td>
                  <td> Guimarães , Lages</td>
                  <td>LTC</td>
                  <td>1ª ediçaõ: 30 de dezembro 1984</td>
              </tr>
              <tr>
                  <td>02- Use a Cabeça!Padrões de Projetos</td>
                  <td> Eric Freeman / Elizabeth Freeman</td>
                  <td>Alta Books</td>
                  <td>2ª edição: 22 de novembro 2007</td>
              </tr>
              <tr>
                  <td>03- Código Limpo: Habilidade Práticas do Agile Software</td>
                  <td> Robert C. Martin </td>
                  <td>Alta Books </td>
                  <td>1ª ediçaõ: 8 de setembro 2009</td>
              </tr>
              <tr>
                  <td>04- Java:Como Programar</td>
                  <td>Paul Deitel / Harvey Deitel </td>
                  <td>Pearson Universidades </td>
                  <td>10ª edição: 24 de Junho 2016</td>
              </tr>
              <tr>
                  <td>05- Como ser um Programador Melhor</td>
                  <td>Pete Goodliffe</td>
                  <td>Novatec Editora </td>
                  <td>1ª edição: 19 de janeiro 2015 </td>
              </tr>
              <tr>
                  <td>06- Desenvolvendo Websites com PHP</td>
                  <td>Juliano Niederauer </td>
                  <td>Novatec Editora </td>
                  <td>3ª edição: 9 de dezembro 2016</td>
              </tr>
              <tr>
                  <td>07- Javascript e Jquery: Desenvolvimento de Interfaces Web Interaticas</td>
                  <td>Jon Duckett </td>
                  <td>Alta Books </td>
                  <td>1ª edição: 1 de fevereiro 2016</td>
              </tr>
              <tr>
                  <td>08- HTML e CSS: Projete e Construa Websites</td>
                  <td>Jon Duckett </td>
                  <td>Alta Books </td>
                  <td>1ª edição: 15 de junho 2016</td>
              </tr>
              <tr>
                  <td>09- PHP Programando com Orientação a Objetos</td>
                  <td>Pablo Dall'Oglio </td>
                  <td>Novatec Editora </td>
                  <td>4ª edição: 13 de agosto 2018</td>
              </tr>
              <tr>
                  <td>10- Introdução à Programação com Python </td>
                  <td>Nilo Ney Coutinho Menezes </td>
                  <td>Novatec Editora </td>
                  <td>3ª edição: 8 de janeiro 2019</td>
              </tr>
          </table>
        </div>
      </section>
      <footer>&copy; Desenvolvedores Web Deprimidos</footer>
  </div>
</body>
</html>